ext/BWA/bwa-0.7.12/bwa
ext/EM-LZscan-0.2/src/emlz_parser
ext/LZ-Decoder/decode
ext/sdsl-lite-2.0.3/
ext/sdsl-local-install/
src/build_index
src/chic_align
src/chic_index
src/load_index
src/make_patterns_file
